Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            53:6b:8d:09:ae:b7:6e:40:9f:13:7a:79:fb:f7:04:94:ec:c3:ec:2b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, ST=London, L=London, O=Global Security, OU=IT Department, CN=example.com
        Validity
            Not Before: Sep 27 16:40:25 2024 GMT
            Not After : Sep 25 16:40:25 2034 GMT
        Subject: C=GB, ST=London, L=London, O=Global Security, OU=IT Department, CN=example.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dc:14:8c:6b:c4:61:0a:75:dd:c2:c2:12:43:a1:
                    ee:cf:06:9f:01:0e:93:cd:a6:61:06:c3:f1:2f:2d:
                    5f:1b:91:2d:91:93:85:28:53:f8:bc:65:a2:4a:87:
                    b2:6f:c4:04:5e:c6:4b:c9:d6:ce:75:f2:2d:95:01:
                    a8:f1:da:91:89:cf:8e:ce:2c:a1:ce:30:59:70:09:
                    cc:b5:ea:5d:01:ec:1c:15:a4:e8:58:b7:74:c0:42:
                    26:a1:e0:60:0f:5a:56:64:4a:e4:9e:d7:9c:d6:ab:
                    68:13:65:c1:46:df:fc:23:e4:ab:d7:b1:c1:86:31:
                    9a:c0:29:80:0d:75:97:07:ca:ff:92:d6:bb:2e:97:
                    83:49:e6:c6:29:1d:ec:1e:f6:5b:0c:86:78:79:e8:
                    be:a0:f5:05:33:6e:c0:3b:7b:c1:36:44:30:1f:a4:
                    de:cf:e4:3e:86:58:c9:28:cc:d5:7b:c8:fb:70:bc:
                    d5:10:6a:48:b5:07:79:03:0e:39:e5:3c:70:c0:d2:
                    3e:f4:3f:12:32:49:47:c6:da:06:93:4a:d1:33:fb:
                    a6:fd:f6:d6:35:7d:0f:6e:25:fc:85:e2:e6:8c:47:
                    34:21:1d:13:70:89:83:39:1d:aa:5a:45:0f:45:8e:
                    29:ae:02:f7:32:8c:32:56:8a:24:1f:6f:d4:e4:9f:
                    0e:bd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                BE:56:6C:F5:81:07:B8:C9:8D:D3:8E:CB:E2:E0:4B:44:2D:57:9D:62
            X509v3 Authority Key Identifier: 
                BE:56:6C:F5:81:07:B8:C9:8D:D3:8E:CB:E2:E0:4B:44:2D:57:9D:62
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:1
            X509v3 Key Usage: 
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                <EMPTY>

            Authority Information Access: 
                CA Issuers - URI:http://my.ca/ca.html
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl1.example.com/my.crl
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        ae:33:24:a5:e0:8d:ad:b1:2a:aa:92:23:fa:b8:e4:a0:c6:a8:
        1c:8a:a9:60:1f:34:30:57:81:69:95:fa:87:ea:aa:57:fd:45:
        d6:06:ff:41:5f:6a:9e:47:d8:35:94:3e:68:49:3d:20:b1:a3:
        f5:5f:bc:d9:0c:a8:ff:a5:89:51:e5:67:fd:da:ab:85:da:cb:
        8b:6d:29:e3:ea:24:b1:37:03:11:5e:fa:af:cc:af:cf:51:49:
        ea:ae:94:6c:bd:e7:47:fe:e4:c1:be:45:46:4f:26:bd:16:b7:
        f8:6e:0e:5e:b0:ec:82:6c:8a:da:81:1d:03:f3:f2:9a:a3:6f:
        b9:ec:34:9c:d3:15:62:21:51:a0:85:b2:bc:68:aa:e1:72:ae:
        f5:2c:90:7f:59:eb:26:ef:5f:fe:35:21:5f:24:35:4c:71:d3:
        09:61:fd:54:41:c5:f2:1d:0d:62:69:dc:61:74:c6:39:5e:21:
        68:9b:9a:50:58:93:c8:e2:04:60:0b:f3:fc:53:ca:b0:9f:4d:
        7e:ff:ef:9a:8a:ad:20:a5:ee:f4:ff:42:f0:3c:89:18:76:d3:
        ea:5e:35:a4:b6:f8:18:a9:21:fe:32:22:15:91:6d:ce:7f:46:
        8e:b7:e2:5c:44:30:de:9e:63:a4:55:e9:f1:c5:df:24:ad:f1:
        8d:71:e3:9a
-----BEGIN CERTIFICATE-----
MIIETzCCAzegAwIBAgIUU2uNCa63bkCfE3p5+/cElOzD7CswDQYJKoZIhvcNAQEL
BQAwdzELMAkGA1UEBhMCR0IxDzANBgNVBAgMBkxvbmRvbjEPMA0GA1UEBwwGTG9u
ZG9uMRgwFgYDVQQKDA9HbG9iYWwgU2VjdXJpdHkxFjAUBgNVBAsMDUlUIERlcGFy
dG1lbnQxFDASBgNVBAMMC2V4YW1wbGUuY29tMB4XDTI0MDkyNzE2NDAyNVoXDTM0
MDkyNTE2NDAyNVowdzELMAkGA1UEBhMCR0IxDzANBgNVBAgMBkxvbmRvbjEPMA0G
A1UEBwwGTG9uZG9uMRgwFgYDVQQKDA9HbG9iYWwgU2VjdXJpdHkxFjAUBgNVBAsM
DUlUIERlcGFydG1lbnQxFDASBgNVBAMMC2V4YW1wbGUuY29tMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3BSMa8RhCnXdwsISQ6HuzwafAQ6TzaZhBsPx
Ly1fG5EtkZOFKFP4vGWiSoeyb8QEXsZLydbOdfItlQGo8dqRic+OziyhzjBZcAnM
tepdAewcFaToWLd0wEImoeBgD1pWZErkntec1qtoE2XBRt/8I+Sr17HBhjGawCmA
DXWXB8r/kta7LpeDSebGKR3sHvZbDIZ4eei+oPUFM27AO3vBNkQwH6Tez+Q+hljJ
KMzVe8j7cLzVEGpItQd5Aw455TxwwNI+9D8SMklHxtoGk0rRM/um/fbWNX0PbiX8
heLmjEc0IR0TcImDOR2qWkUPRY4prgL3MowyVookH2/U5J8OvQIDAQABo4HSMIHP
MB0GA1UdDgQWBBS+Vmz1gQe4yY3Tjsvi4EtELVedYjAfBgNVHSMEGDAWgBS+Vmz1
gQe4yY3Tjsvi4EtELVedYjASBgNVHRMBAf8ECDAGAQH/AgEBMAsGA1UdDwQEAwIB
BjAJBgNVHREEAjAAMDAGCCsGAQUFBwEBBCQwIjAgBggrBgEFBQcwAoYUaHR0cDov
L215LmNhL2NhLmh0bWwwLwYDVR0fBCgwJjAkoCKgIIYeaHR0cDovL2NybDEuZXhh
bXBsZS5jb20vbXkuY3JsMA0GCSqGSIb3DQEBCwUAA4IBAQCuMySl4I2tsSqqkiP6
uOSgxqgciqlgHzQwV4FplfqH6qpX/UXWBv9BX2qeR9g1lD5oST0gsaP1X7zZDKj/
pYlR5Wf92quF2suLbSnj6iSxNwMRXvqvzK/PUUnqrpRsvedH/uTBvkVGTya9Frf4
bg5esOyCbIragR0D8/Kao2+57DSc0xViIVGghbK8aKrhcq71LJB/Wesm71/+NSFf
JDVMcdMJYf1UQcXyHQ1iadxhdMY5XiFom5pQWJPI4gRgC/P8U8qwn01+/++aiq0g
pe70/0LwPIkYdtPqXjWktvgYqSH+MiIVkW3Of0aOt+JcRDDenmOkVenxxd8krfGN
ceOa
-----END CERTIFICATE-----
